aws_region = "us-east-1"

project_prefix = "cmtr-9upx8vyr"

lb_name = "cmtr-9upx8vyr-lb"

blue_tg_name  = "cmtr-9upx8vyr-blue-tg"
green_tg_name = "cmtr-9upx8vyr-green-tg"

blue_asg_name  = "cmtr-9upx8vyr-blue-asg"
green_asg_name = "cmtr-9upx8vyr-green-asg"

blue_lt_name  = "cmtr-9upx8vyr-blue-template"
green_lt_name = "cmtr-9upx8vyr-green-template"

sg_ssh_name  = "cmtr-9upx8vyr-sg-ssh"
sg_http_name = "cmtr-9upx8vyr-sg-http"
sg_lb_name   = "cmtr-9upx8vyr-sg-lb"

vpc_name = "cmtr-9upx8vyr-vpc"

public_subnet_1_name = "cmtr-9upx8vyr-public-subnet1"
public_subnet_2_name = "cmtr-9upx8vyr-public-subnet2"